<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="276.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.indonumero.IndoNumeroController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="449.0">
               <children>
                  <Button fx:id="btnNuova" mnemonicParsing="false" onAction="#handleNuova" prefHeight="25.0" prefWidth="106.0" text="Nuova Partita" />
                  <Label prefHeight="17.0" prefWidth="69.0" text="Tentativi" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtCurrent" editable="false" prefHeight="25.0" prefWidth="66.0" />
                  <Label layoutX="113.0" layoutY="10.0" text="\\">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtMax" editable="false" layoutX="36.0" layoutY="10.0" prefHeight="25.0" prefWidth="65.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="boxDiGioco" alignment="CENTER" disable="true">
               <children>
                  <Label text="Tentativo:" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtTentativo" prefHeight="25.0" prefWidth="68.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleProva" text="Prova">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="btnAbbandona" mnemonicParsing="false" onAction="#handleAbbandona" text="Abbandona Partita">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="txtLog" editable="false" prefHeight="200.0" prefWidth="200.0" text="Ciao! Indovina un numero da 1 a 100">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Indovina Numero" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
   </top>
</BorderPane>
